1603670084381	Rename resource 'TestaCaracteres.java'
1603670112392	Rename resource 'TestaCondicional2.java'
1603670119136	Rename resource 'TestaCondicional.java'
1603670126339	Rename resource 'TestaConversao.java'
1603670131950	Rename resource 'TestaPontoFlutuante.java'
1603670137168	Rename resource 'TestaValores.java'
1603670142777	Rename resource 'TestaVariaveis.java'
1603670149587	Rename resource 'TesteEscopo.java'
1603670164599	Copy file
1603670183208	Copy file
1603670256877	Rename resource 'TestaCaracteres2.java'
1603670263285	Rename resource 'TestaCondicional2.java'
1603670267742	Rename resource 'TestaCondicional22.java'
1603670276880	Rename resource 'TestaConversao2.java'
1603670280650	Rename resource 'TestaPontoFlutuante2.java'
1603670284648	Rename resource 'TestaValores2.java'
1603670289015	Rename resource 'TestaVariaveis2.java'
1603670293674	Rename resource 'TesteEscopo2.java'
1603671032156	Delete element
